sonar.projectKey=elainedb_flutter_junie
sonar.organization=elainedb


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=flutter_junie
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclude native code analysis for Flutter project
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.dart.lcov.reportPaths=coverage/lcov.info

# Exclude Swift files
sonar.swift.file.suffixes=-

# Exclude test directories from coverage
sonar.coverage.exclusions=**/test/**,**/*_test.dart,**/*.test.dart,**/tests/**
sonar.exclusions=**/test/**,**/*_test.dart,**/*.test.dart,**/tests/**